
<?php
/**
 *作者：某某
 *电话：xxx
 *日期：2018-09-12
 *项目：根据已知环境中手机MAC地址对应的四维RSSI平均值和四个不同的区域结果简单的预测现实环境真实手机的区域位置
 *技术：使用 PHP-ML库 KNN分类

*/
require_once __DIR__ . '/vendor/autoload.php';

use Phpml\Classification\KNearestNeighbors;


//615实验室历史环境手机四维RSSI平均值
$samples = [
[-30,-50,-60,-80], 
[-30,-50,-60,-80], 
[-30,-50,-60,-80], 
[-30,-50,-60,-80], 
[-30,-50,-60,-80], 
[-30,-50,-60,-80]
];

//615实验室历史环境手机四维RSSI平均值对应的四个不同区域（事先将615实验室划分成4块）
$labels = ['区域1', '区域2', '区域3', '区域4', '区域1', '区域2'];



//使用KNN
$classifier = new KNearestNeighbors();

//开始学习
$classifier->train($samples, $labels);

//获取当前系统时间3分钟内所有手机MAC对应的四维RSSI向量      
//每一维是同一个MAC地址对应的RSSI之和再除以同一个MAC地址出现的次数
$predicDate = [
	'00:11:22:33:44:55'=>[-30,-50,-60,-80],  //当前系统时间探测到的第1个手机的MAC地址及其对应的RSSI平均值
	'00:11:22:33:44:55'=>[-30,-50,-60,-80],  //当前系统时间探测到的第2个手机的MAC地址及其对应的RSSI平均值
	'00:11:22:33:44:55'=>[-30,-50,-60,-80],  //当前系统时间探测到的第3个手机的MAC地址及其对应的RSSI平均值
	'00:11:22:33:44:55'=>[-30,-50,-60,-80],  //当前系统时间探测到的第4个手机的MAC地址及其对应的RSSI平均值
	'00:11:22:33:44:55'=>[-30,-50,-60,-80],  //当前系统时间探测到的第5个手机的MAC地址及其对应的RSSI平均值
	'00:11:22:33:44:55'=>[-30,-50,-60,-80],  //当前系统时间探测到的第6个手机的MAC地址及其对应的RSSI平均值
	'00:11:22:33:44:55'=>[-30,-50,-60,-80],  //当前系统时间探测到的第n个手机的MAC地址及其对应的RSSI平均值
	];

//给出当前系统时间内探测到的手机位置区域结果

$res = [];
foreach($predictData as $mac => $position){
	$res[$mac] = $classifier->predict($position);
}


//打印预测结果

echo '<pre>';
print_r($res);








?>